<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khor Hwee Shian's Blog - Vacation Spots</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        .container {
            max-width: 1000px;
            margin: 20px auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .section {
            display: flex;
            justify-content: space-between;
        }
        .picture {
            width: 450px;
            height: 300px;
            background-color: #e0e0e0;
            border: 1px solid #ddd;
            display: block;
            margin-top: 30px;
        }
        audio {
            margin-top: 10px;
            width: 450px;
        }
        .text-content {
            width: 520px;
        }
        .next-button {
            text-align: center;
            margin-top: 100px;
        }
    </style>
</head>
<body>

<header style="background-color: #ccc;">
    <br><h1><center>Khor Hwee Shian's Blog</center></h1><br>
</header>

<nav style="background-color: #aaa;">
    <br><center><a href="biodata.html">Biodata</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="place1.html">Vacation Spot</a></center><br>
</nav>

<div class="container">
    <h2 style="text-align: center;">My Favourite Vacation Spots</h2>

    <div class="section">
        <div class="picture">
            <img src="..\bic21203lab02task_ci230085\images\langkawi.jpeg" alt="langkawi" width="450" height="300">
            <audio controls>
                <source src="..\bic21203lab02task_ci230085\audios\kedah.mp3" type="audio/mpeg">
            </audio>
        </div>
        <div class="text-content">
            <h3 style="font-size: 24px;">Langkawi</h3>
            <p><em>Kedah, Malaysia</em></p>
            <hr><br>
            <p>Stunning beaches, plenty of amazing restaurants, and lush landscapes are what make up the city of Langkawi. One of the most popular destinations in the country, Langkawi is an archipelago of 99 islands and has many pristine beaches.</p>
            <p>See places like the lofty Langkawi Sky Bridge and the breathtaking Telara Tujuh waterfalls, hike up Gunung Raya, or admire the arts in the town’s 3D museum. The private Langkawi tour takes you through all these places, and you get to ascend Mount Chin Chang in a cable car too.</p>
        </div>
    </div>

    <div class="next-button">
        <button style="padding: 10px 20px; cursor: pointer;"><a href="place2.html">Next</a></button>
    </div>
</div>

</body>
</html>